REACT_APP_GOOGLE_API_KEY=AIzaSyDmWcNzdAABgE3AkwQRDsdX-yRiwQYvM5k
REACT_APP_BACKEND_URL=https://mern-app-001.herokuapp.com/api
REACT_APP_ASSET_URL=https://mern-app-001.herokuapp.com
REACT_APP_ACCESS_ID=AKIAY7I5TGZRN3SFB2MY
REACT_APP_ACCESS_KEY=brBKmOFjQw7iFjUsJw5+9lzcxB+PD00oE3bb2VaS
REACT_APP_BUCKET_NAME=milos0112997800055
REACT_APP_REGION=us-east-2